
* {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("https://lh3.googleusercontent.com/ggm1lWrCm5o5m4IRbKTZBzXZTCY0-q-E-RhQnPbs7NL-gZ_U_lXYbvW0bBuvgdRhkw6gt7NzwzQcSY2XIOV0TK5iihNMdYkgn4cEv1y7oEO3TMdlMq1pWYltyHg_2LxJv_-szqvS8Q=w2400");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

#logo {
    padding: 20px 20px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #8b051d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 45%;
    left: 5%;
    transform: translate(0%, -10%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #8b051d;
    background: #8b051d;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #8b051d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 10px;
    }
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 210px;
    padding: 20px 12px;
    box-sizing: border-box;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* campus  */
/* .header{
	min-height:100vh;
	width:100%;

} */
.campus-title {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(rgba(139, 5, 29, 1), rgba(139, 5, 29, 1)), url("https://lh3.googleusercontent.com/ggm1lWrCm5o5m4IRbKTZBzXZTCY0-q-E-RhQnPbs7NL-gZ_U_lXYbvW0bBuvgdRhkw6gt7NzwzQcSY2XIOV0TK5iihNMdYkgn4cEv1y7oEO3TMdlMq1pWYltyHg_2LxJv_-szqvS8Q=w2400");
    background-position: center;
    background-size: cover;
    position: relative;
}

.campus {
    width: 100%;
    margin: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(47, 17, 17, 1)), url("white.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.grid-item {
    display: grid;
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
    margin-top: 40px;

}

.grid-item img {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.campus-col-4 {
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    max-width: 400px;
    max-height: 510px;
}

.campus-col-4 img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(150, 8, 8, 0.7);
    border-radius: 20px;
    overflow: hidden;
}

.layer h3 {
    width: 100%;
    font-family: Impact;
    letter-spacing: 10px;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    /* -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: black; */

}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* testimonials */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #8b051d;
}

@media (max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call to action */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 13px;
}

.icons .fa {
    color: #8b051d;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #8b051d;
}


/* About us page */
.aboutsub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("enemy.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.aboutsub-header h1 {
    margin-top: 100px;
    font-size: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #8b051d;
    background: transparent;
    color: #8b051d;
}

.red-btn:hover {
    color: #fff;

}

/* Current project */
.currentsub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("enemy.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.currentsub-header h1 {
    margin-top: 100px;
    font-size: 50px;
}

.current {
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.current-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.current-col img {
    width: 100%;
}

.current-col h1 {
    padding-top: 0;

}

.current-col p {
    padding: 15px 0 25px;
    font-size: 20px;
}

.red-btn {
    border: 1px solid #8b051d;
    background: transparent;
    color: #8b051d;

}

.red-btn:hover {
    color: #fff;

}

/* Contact us */
.contactsub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("enemy.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.contactsub-header h1 {
    margin-top: 100px;
    font-size: 50px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #8b051d;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Portfolio */
.pics-title {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(rgba(139, 5, 29, 1), rgba(139, 5, 29, 1)), url("https://lh3.googleusercontent.com/ggm1lWrCm5o5m4IRbKTZBzXZTCY0-q-E-RhQnPbs7NL-gZ_U_lXYbvW0bBuvgdRhkw6gt7NzwzQcSY2XIOV0TK5iihNMdYkgn4cEv1y7oEO3TMdlMq1pWYltyHg_2LxJv_-szqvS8Q=w2400");
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-white {
    color: white;
}

.text-light-red {
    color: lightcoral;
}
